

/* Screens Resolution : 992px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	/* ---------------------------------
	4. ABOUT SECTION
	--------------------------------- */

	/* COUNTER SECTION */

	.about-section{ text-align: center; }

	.counter{ display: inline-block; }
	
	.counter .desc{ text-align: left; }
}

/* Screens Resolution : 992px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 992px) {
	
}

/* Screens Resolution : 767px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	
	/* ---------------------------------
	1. PRIMARY STYLES
	--------------------------------- */

	p{ line-height: 1.4; }

	h1{ font-size: 3em; }
	h2{ font-size: 2em; }
	h3{ font-size: 1.8em; }


	
	/* ---------------------------------
	2. COMMONS FOR PAGE DESIGN
	--------------------------------- */

	.section{ padding: 50px 0 0px; }

	.section .heading{ margin-bottom: 30px; }

	
	/* ---------------------------------
	3. INTRO SECTION
	--------------------------------- */

	/* INTRO */

	.intro .downlad-btn{ float: none; }
	
	
	
	
	
	/* ---------------------------------
	6. PORFOLIO SECTION
	--------------------------------- */
	
	.portfolio-section .portfolioFilter{ margin-top: 0px; margin-bottom: 20px; }
	
	.portfolio-section .p-item{ width: 50%; }
	
	
	/* ---------------------------------
	7. EDUCATION SECTION
	--------------------------------- */

	.education-wrapper{ position: relative; overflow: hidden; text-align: center; }

	.education-wrapper:after{ content:''; position: absolute; top: 8px; bottom: 0; left: 50%;
		margin-left: -1px; width: 2px; background: #ccc; }

	.education-wrapper .education{ width: 100%; margin-top: 30px; }
	
	.education-wrapper .education.left,
	.education-wrapper .education.right{ float: none; padding: 0px; text-align: center; }

	.education-wrapper:after,
	.education-wrapper .education:after{ display: none; }
	
}

/* Screens Resolution : 575px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 575px) {
	
	/* ---------------------------------
	1. PRIMARY STYLES
	--------------------------------- */

	body{ font-size: 14px;  }
	
	/* ---------------------------------
	6. PORFOLIO SECTION
	--------------------------------- */

	.portfolio-section .p-item{ width: 100%; }
	
}

/* Screens Resolution : 479px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 479px) {


}

/* Screens Resolution : 359px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 359px) {
	
	

}

/* Screens Resolution : 290px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 290px) {

	
}

/* Screens Resolution : 290px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 260px) {

	
}